class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:
        matrix = [["."] * n for i in range(n)]
        ans = []

        def check(row, col):

            r = row
            c = col
            while r >= 0 and c >= 0:
                if matrix[r][c] == "Q":
                    return False
                r -= 1
                c -= 1

            r = row
            c = col
            while c >= 0:
                if matrix[r][c] == "Q":
                    return False
                c -= 1
            
            r = row
            c = col
            while r < n and c >= 0:
                if matrix[r][c] == "Q":
                    return False
                r += 1
                c -= 1
            
            return True
        

        def solve(col, n):
            if col == n:
                temp = ["".join(row) for row in matrix]
                ans.append(temp)
                return

            for row in range(n):
                if check(row, col):
                    matrix[row][col] = "Q"
                    solve(col + 1, n)
                    matrix[row][col] = "."
        
        solve(0, n)
        return ans