class Solution:
    def largestMagicSquare(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])

        row_sum = [[0] * (n + 1) for _ in range(m)]
        for i in range(m):
            for j in range(n):
                row_sum[i][j + 1] = row_sum[i][j] + grid[i][j]

        col_sum = [[0] * n for _ in range(m + 1)]
        for i in range(m):
            for j in range(n):
                col_sum[i + 1][j] = col_sum[i][j] + grid[i][j]

        for edge in range(min(m, n), 1, -1):
            for i in range(m - edge + 1):
                for j in range(n - edge + 1):
                    d1 = sum(grid[i + k][j + k] for k in range(edge))
                    d2 = sum(grid[i + k][j + edge - 1 - k] for k in range(edge))
                    if d1 != d2:
                        continue
                    
                    magic = True
                    for k in range(edge):
                        r_sum = row_sum[i + k][j + edge] - row_sum[i + k][j]
                        c_sum = col_sum[i + edge][j + k] - col_sum[i][j + k]
                        if r_sum != d1 or c_sum != d1:
                            magic = False
                            break
                    
                    if magic:
                        return edge
        return 1