class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        ans = []
        def check_perms(temp, check):
            if len(temp) == len(nums):
                ans.append(temp[:])
                return
            for i in range(len(nums)):
                if check[i] == 0:
                    temp.append(nums[i])
                    check[i] = 1
                    check_perms(temp, check)
                    check[i] = 0
                    temp.pop()
        
        temp = []
        check = [0] * len(nums)
        check_perms(temp, check)
        return ans